{
  "name": "karma-phantomjs-launcher",
  "version": "1.0.4",
  "description": "A Karma plugin. Launcher for PhantomJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-phantomjs-launcher.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "phantomjs"
  ],
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "dependencies": {
    "lodash": "^4.0.1",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.0.0",
    "eslint-config-standard": "^4.0.0",
    "eslint-plugin-react": "^3.2.0",
    "eslint-plugin-standard": "^1.3.1",
    "grunt": "~0.4.1",
    "grunt-auto-release": "~0.0.2",
    "grunt-bump": "~0.3.1",
    "grunt-conventional-changelog": "^1.2.2",
    "grunt-eslint": "^17.0.0",
    "grunt-karma": "1.x || ^0.12.1",
    "grunt-npm": "~0.0.2",
    "jasmine-core": "^2.3.4",
    "karma": "1.x || ^0.13.6",
    "karma-jasmine": "1.x || ^0.3.5",
    "load-grunt-tasks": "^3.2.0"
  },
  "contributors": [
    "Vojta Jina <vojta.jina@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Mark Ethan Trostler <mark@zzo.com>",
    "Shinnosuke Watanabe <snnskwtnb@gmail.com>",
    "Jurko Gospodnetić <jurko.gospodnetic@pke.hr>",
    "Friedel Ziegelmayer <friedel.ziegelmayer@gmail.com>",
    "Sylvain Hamel <sylvainhamel0@gmail.com>",
    "Huafu Gandon <huafu.gandon@gmail.com>",
    "Dan Siwiec <daniel.siwiec@gmail.com>",
    "Rob Barreca <rob.barreca@inmobi.com>",
    "Sergey Bondarenko <enterit@gmail.com>",
    "nherzing <nherzing@gmail.com>",
    "Chad Smith <chad@configit.com>",
    "sylvain-hamel <sylvainhamel0@gmail.com>",
    "Edward Hutchins <eahutchins@gmail.com>",
    "Eryk Napierała <eryk.piast@gmail.com>",
    "Jason Dobry <jason.dobry@gmail.com>",
    "Joel Mukuthu <jmu@one.com>",
    "Jonathan Park <jpark@daptiv.com>",
    "Leigh Tarasenko <leightarasenko@gmail.com>",
    "Mark Derbecker <mark.derbecker@seeq.com>",
    "Mark Trostler <mark@zzo.com>",
    "Nick Malaguti <nmalaguti@palantir.com>"
  ]
}
