{
  "name": "jsx-ast-utils",
  "version": "1.4.1",
  "description": "AST utility module for statically analyzing JSX",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "prepublish": "npm run lint && npm run test && npm run build",
    "coveralls": "cat ./reports/lcov.info | coveralls",
    "lint": "eslint  --config .eslintrc .",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "test:watch": "npm test -- --watch"
  },
  "devDependencies": {
    "acorn-jsx": "^3.0.1",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^19.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.14.0",
    "coveralls": "^2.11.8",
    "eslint": "^3.12.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^19.0.0",
    "rimraf": "^2.5.2"
  },
  "engines": {
    "node": ">=4.0"
  },
  "keywords": [
    "jsx",
    "ast",
    "lint",
    "eslint"
  ],
  "author": "Ethan Cohen",
  "repository": {
    "type": "git",
    "url": "https://github.com/evcohen/jsx-ast-utils"
  },
  "license": "MIT",
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "reports",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "helper.js"
    ]
  }
}
