{
  "name": "lazy-cache",
  "description": "Cache requires to be lazy-loaded when needed.",
  "version": "2.0.2",
  "homepage": "https://github.com/jonschlinkert/lazy-cache",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Brian Woodward <brian.woodward@gmail.com> (https://github.com/doowb)",
    "Jon Schlinkert <jon.schlinkert@sellside.com> (http://twitter.com/jonschlinkert)"
  ],
  "repository": "jonschlinkert/lazy-cache",
  "bugs": {
    "url": "https://github.com/jonschlinkert/lazy-cache/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "set-getter": "^0.1.0"
  },
  "devDependencies": {
    "ansi-cyan": "^0.1.1",
    "ansi-magenta": "^0.1.1",
    "ansi-yellow": "^0.1.1",
    "glob": "^7.0.3",
    "gulp-format-md": "^0.1.8",
    "mocha": "^2.4.5",
    "object.omit": "^2.0.0",
    "object.pick": "^1.1.2"
  },
  "keywords": [
    "cache",
    "caching",
    "dependencies",
    "dependency",
    "lazy",
    "require",
    "requires"
  ],
  "verb": {
    "related": {
      "list": [
        "lint-deps"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ],
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb"
    ]
  }
}
