{
  "name": "ajv",
  "version": "6.2.0",
  "description": "Another JSON Schema Validator",
  "main": "lib/ajv.js",
  "typings": "lib/ajv.d.ts",
  "files": [
    "lib/",
    "dist/",
    "scripts/",
    "LICENSE",
    ".tonic_example.js"
  ],
  "scripts": {
    "eslint": "if-node-version \">=4\" eslint lib/*.js lib/compile/*.js spec/*.js scripts",
    "jshint": "jshint lib/*.js lib/**/*.js --exclude lib/dotjs/**/*",
    "test-spec": "mocha spec/*.spec.js -R spec $(if-node-version 7 echo --harmony-async-await)",
    "test-fast": "AJV_FAST_TEST=true npm run test-spec",
    "test-debug": "mocha spec/*.spec.js --debug-brk -R spec",
    "test-cov": "nyc npm run test-spec",
    "test-ts": "tsc --target ES5 --noImplicitAny lib/ajv.d.ts",
    "bundle": "del-cli dist && node ./scripts/bundle.js . Ajv pure_getters",
    "bundle-beautify": "node ./scripts/bundle.js js-beautify",
    "build": "del-cli lib/dotjs/*.js '!lib/dotjs/index.js' && node scripts/compile-dots.js",
    "test-karma": "karma start --single-run --browsers PhantomJS",
    "test-browser": "del-cli .browser && npm run bundle && scripts/prepare-tests && npm run test-karma",
    "test": "npm run jshint && npm run eslint && npm run test-ts && npm run build && npm run test-cov && if-node-version 4 npm run test-browser",
    "prepublish": "npm run build && npm run bundle",
    "watch": "watch 'npm run build' ./lib/dot"
  },
  "nyc": {
    "exclude": [
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epoberezkin/ajv.git"
  },
  "keywords": [
    "JSON",
    "schema",
    "validator",
    "validation",
    "jsonschema",
    "json-schema",
    "json-schema-validator",
    "json-schema-validation"
  ],
  "author": "Evgeny Poberezkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epoberezkin/ajv/issues"
  },
  "homepage": "https://github.com/epoberezkin/ajv",
  "tonicExampleFilename": ".tonic_example.js",
  "dependencies": {
    "fast-deep-equal": "^1.0.0",
    "fast-json-stable-stringify": "^2.0.0",
    "json-schema-traverse": "^0.3.0"
  },
  "devDependencies": {
    "ajv-async": "^1.0.0",
    "bluebird": "^3.1.5",
    "brfs": "^1.4.3",
    "browserify": "^16.0.0",
    "chai": "^4.0.1",
    "coveralls": "^3.0.0",
    "del-cli": "^1.1.0",
    "dot": "^1.0.3",
    "eslint": "^4.14.0",
    "gh-pages-generator": "^0.2.0",
    "glob": "^7.0.0",
    "if-node-version": "^1.0.0",
    "js-beautify": "^1.7.3",
    "jshint": "^2.9.4",
    "json-schema-test": "^2.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "mocha": "^5.0.0",
    "nyc": "^11.0.2",
    "phantomjs-prebuilt": "^2.1.4",
    "pre-commit": "^1.1.1",
    "require-globify": "^1.3.0",
    "typescript": "^2.6.2",
    "uglify-js": "^3.3.1",
    "watch": "^1.0.0"
  }
}
