{
  "name": "aria-query",
  "version": "0.7.1",
  "description": "Programmatic access to the ARIA specification",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "prepublish": "npm run lint && npm run flow && npm run test && npm run build",
    "coveralls": "cat ./reports/lcov.info | coveralls",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "lint": "eslint  --config .eslintrc src __tests__",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run lint:fix && npm run flow",
    "test": "jest --coverage",
    "output_as_hack": "babel-node ./scripts/output_as_hack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A11yance/aria-query.git"
  },
  "keywords": [
    "accessibility",
    "ARIA"
  ],
  "author": "Jesse Beach <splendidnoise@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/A11yance/aria-query/issues"
  },
  "homepage": "https://github.com/A11yance/aria-query#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.13.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "expect": "^1.20.2",
    "flow-bin": "^0.40.0",
    "jest": "^18.1.0",
    "minimist": "^1.2.0",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "ast-types-flow": "0.0.7",
    "commander": "^2.11.0"
  },
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "reports",
    "testPathDirs": [
      "<rootDir>/__tests__"
    ]
  }
}
