{
  "name": "@sinonjs/formatio",
  "version": "2.0.0",
  "description": "Human-readable object formatting",
  "homepage": "http://busterjs.org/docs/formatio/",
  "author": "Christian Johansen",
  "license": "BSD-3-Clause",
  "main": "./lib/formatio",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinonjs/formatio.git"
  },
  "files": [
    "lib/**/*[^test].js"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "mocha 'lib/**/*.test.js'",
    "test-coverage": "nyc --reporter text --reporter html --reporter lcovonly npm run test"
  },
  "dependencies": {
    "samsam": "1.3.0"
  },
  "devDependencies": {
    "eslint": "4.16.0",
    "eslint-config-sinon": "1.0.3",
    "eslint-plugin-ie11": "1.0.0",
    "eslint-plugin-mocha": "4.11.0",
    "mocha": "5.0.0",
    "nyc": "11.4.1",
    "referee": "1.2.0"
  }
}
