{
    "name": "karma-mocha-reporter",
    "description": "Karma reporter with mocha style logging.",
    "version": "2.2.5",
    "homepage": "http://www.litixsoft.de/index.php?lang=en#modules",
    "author": "Litixsoft GmbH <info@litixsoft.de> (http://www.litixsoft.de)",
    "maintainers": [
        "Timo Liebetrau <t.liebetrau@litixsoft.de>",
        "Marco Kannenberg <m.kannenberg@litixsoft.de>",
        "Sven Bernstein <s.bernstein@litixsoft.de>",
        "Dominic Sachs <d.sachs@litixsoft.de>",
        "Thomas Scheibe <th.scheibe@litixsoft.de>",
        "Mike Alig <m.alig@litixsoft.de>",
        "Joerg Raschke <j.Raschke@litixsoft.de>",
        "Andreas Krummsdorf <a.krummsdorf@litixsoft.de>"
    ],
    "contributors": [
        "Artem Baguinski <abaguinski@gmail.com>",
        "Brendan Nee <brendan@blinktag.com>",
        "Túbal Martín",
        "M-Koch",
        "Ryan P Kilby",
        "christian-fei",
        "Clay Anderson",
        "Minh Son Nguyen",
        "Adam Craven",
        "Teddy Sterne"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/litixsoft/karma-mocha-reporter.git"
    },
    "bugs": {
        "url": "https://github.com/litixsoft/karma-mocha-reporter/issues"
    },
    "keywords": [
        "karma-plugin",
        "karma-reporter",
        "mocha",
        "chai",
        "diff",
        "symbols"
    ],
    "license": "MIT",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/litixsoft/karma-mocha-reporter/blob/master/LICENSE"
        }
    ],
    "main": "index.js",
    "scripts": {
        "test": "grunt test",
        "demo": "grunt demo --force"
    },
    "devDependencies": {
        "chai": "^4",
        "grunt": "^1.0.1",
        "grunt-bump": "^0.8.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-jshint": "^1.1.0",
        "grunt-conventional-changelog": "^6.1.0",
        "grunt-karma": "^2.0.0",
        "grunt-shell": "^2.1.0",
        "jasmine-core": "^2.8.0",
        "karma": ">=0.13",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "*",
        "karma-detect-browsers": "^2.2.5",
        "karma-firefox-launcher": "*",
        "karma-ie-launcher": "*",
        "karma-jasmine": "*",
        "karma-mocha": "*",
        "karma-opera-launcher": "*",
        "karma-phantomjs-launcher": "*",
        "karma-safari-launcher": "*",
        "karma-safaritechpreview-launcher": "*",
        "load-grunt-tasks": "^3.5.2",
        "mocha": "^4",
        "phantomjs-prebuilt": "^2.1.15"
    },
    "dependencies": {
        "chalk": "^2.1.0",
        "log-symbols": "^2.1.0",
        "strip-ansi": "^4.0.0"
    },
    "peerDependencies": {
        "karma": ">=0.13"
    }
}
