{
  "name": "array-slice",
  "description": "Array-slice method. Slices `array` from the `start` index up to, but not including, the `end` index.",
  "version": "0.2.3",
  "homepage": "https://github.com/jonschlinkert/array-slice",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/array-slice.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-slice/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/array-slice/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "^5.2.0"
  },
  "keywords": [
    "array",
    "javascript",
    "js",
    "slice",
    "util",
    "utils"
  ]
}
