{
  "name": "karma-mocha",
  "version": "1.3.0",
  "description": "A Karma plugin. Adapter for Mocha testing framework.",
  "main": "lib/index.js",
  "sharedKarmaFiles": {
    "editorconfig": ".editorconfig",
    "gitattributes": ".gitattributes"
  },
  "scripts": {
    "test": "grunt test",
    "test:lib": "mocha test/lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-mocha.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-adapter",
    "mocha"
  ],
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "dependencies": {
    "minimist": "1.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^2.0.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-react": "^5.2.2",
    "eslint-plugin-standard": "^1.3.2",
    "grunt": "~1.0",
    "grunt-auto-release": "~0.0.2",
    "grunt-bump": "~0.8.0",
    "grunt-conventional-changelog": "^6.0.1",
    "grunt-eslint": "^18.0.0",
    "grunt-karma": "2.x",
    "grunt-npm": "~0.0.2",
    "karma": "^1.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-sinon": "^1.0.3",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^3.0.0",
    "mock-fs": "^3.12.1",
    "shared-karma-files": "git://github.com/karma-runner/shared-karma-files.git#82ae8d02",
    "sinon": "^1.17.2"
  },
  "license": "MIT",
  "contributors": [
    "Maksim Ryzhikov <rv.maksim@gmail.com>",
    "Friedel Ziegelmayer <friedel.ziegelmayer@gmail.com>",
    "dignifiedquire <friedel.ziegelmayer@gmail.com>",
    "Jordan Klassen <jordan@vidigami.com>",
    "Martin Hansen <martin@martinhansen.no>",
    "Mark Ethan Trostler <mark@zzo.com>",
    "Dave Geddes <davidcgeddes@gmail.com>",
    "Aliaksei Shytkin <e79eas@gmail.com>",
    "Pawel Kozlowski <pkozlowski.opensource@gmail.com>",
    "Christopher Hiller <boneskull@boneskull.com>",
    "Lukasz Bandzarewicz <lucassus@gmail.com>",
    "Jonathan Knapp <jon@coffeeandcode.com>",
    "Karolis Narkevicius <karolis.n@gmail.com>",
    "Mark Trostler <mark@zzo.com>",
    "Peter Halliday <pghalliday@gmail.com>",
    "Raphael Luba <raphael@leanbyte.com>",
    "Sahat Yalkabov <sakhat@gmail.com>",
    "Tim Macfarlane <timmacfarlane@gmail.com>",
    "Vova Bilonenko <bilonenko.v@gmail.com>",
    "dej611 <marco@terraling.com>",
    "eiriksm <eirik@morland.no>",
    "patrick kettner <patrickkettner@gmail.com>",
    "Aymeric Beaumet <aymeric@beaumet.me>",
    "Christian Schlensker <christian@cswebartisan.com>",
    "Christian Schulze <christian.schulze@mywave.me>",
    "Ciro S. Costa <ciro.costa@usp.br>",
    "Dan Thareja <danthareja@gmail.com>",
    "Darryl Pogue <darryl@dpogue.ca>",
    "Darryl Pogue <dvpdiner2@gmail.com>",
    "JONATHAN PARK <jonathan@silvenstudios.com>",
    "James Morris <jamie@maloric.com>",
    "Jason Divock <jdivock@gmail.com>",
    "Jeff Jagoda <jeffrey.jagoda@gmail.com>"
  ]
}
