{
  "name": "babel-plugin-transform-react-jsx-source",
  "version": "6.22.0",
  "description": "Add a __source prop to all JSX Elements",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx-source",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-plugin-syntax-jsx": "^6.8.0"
  },
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  }
}
