{
  "name": "axobject-query",
  "version": "0.1.0",
  "description": "Programmatic access to information about the AXObject Model",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "prepublish": "npm run lint && npm run flow && npm run test && npm run build",
    "coveralls": "cat ./reports/lcov.info | coveralls",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "lint": "eslint  --config .eslintrc src __tests__",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run lint:fix && npm run flow",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A11yance/axobject-query.git"
  },
  "keywords": [
    "accessibility"
  ],
  "author": "Jesse Beach <splendidnoise@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/A11yance/axobject-query/issues"
  },
  "homepage": "https://github.com/A11yance/axobject-query#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-latest": "^6.24.0",
    "coveralls": "^2.12.0",
    "eslint": "^3.18.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "expect": "^1.20.2",
    "flow-bin": "^0.42.0",
    "jest": "^19.0.2",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "ast-types-flow": "0.0.7"
  },
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "reports",
    "roots": [
      "<rootDir>/__tests__"
    ]
  }
}
