{
  "name": "atoa",
  "version": "1.0.0",
  "description": "Creates a true array based on `arraylike`, starting at `startIndex`.",
  "main": "atoa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bevacqua/atoa.git"
  },
  "author": "Nicolas Bevacqua <nicolasbevacqua@gmail.com> (http://bevacqua.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bevacqua/atoa/issues"
  },
  "homepage": "https://github.com/bevacqua/atoa#readme"
}
