{
  "name": "babel-plugin-transform-amd-to-commonjs",
  "version": "1.1.0",
  "description": "Transforms AMD code to CommonJS",
  "main": "build/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "build": "babel src --out-dir build",
    "prepack": "npm run build"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msrose/babel-plugin-transform-amd-to-commonjs.git"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "amd",
    "commonjs"
  ],
  "author": "Michael Rose <michael_rose@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msrose/babel-plugin-transform-amd-to-commonjs/issues"
  },
  "homepage": "https://github.com/msrose/babel-plugin-transform-amd-to-commonjs#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-jest": "^22.0.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.5.0",
    "eslint-config-msrose": "^1.0.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-jest": "^21.0.0",
    "eslint-plugin-prettier": "^2.2.0",
    "jest": "^22.0.1",
    "jest-diff": "^22.0.1",
    "prettier": "^1.6.1",
    "regenerator-runtime": "^0.11.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/tests/setup.js",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "testEnvironment": "node"
  }
}
