{
  "name": "babel-plugin-transform-flow-strip-types",
  "version": "6.22.0",
  "description": "Strip flow type annotations from your output code.",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-flow-strip-types",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-plugin-syntax-flow": "^6.18.0"
  },
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  }
}
