{
  "name": "babel-plugin-webpack-chunkname",
  "version": "1.0.1",
  "description": "Automatically set the chunkname for dynamic imports",
  "repository": {
    "url": "egoist/babel-plugin-webpack-chunkname",
    "type": "git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "xo"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.36",
    "babel-core": "^6.26.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "eslint-config-rem": "^3.0.0",
    "jest-cli": "^19.0.0",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem",
    "envs": [
      "jest"
    ]
  }
}
