{
  "name": "just-extend",
  "version": "1.1.27",
  "description": "extend an object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/angus-c/just",
  "keywords": [
    "object",
    "assign",
    "clone",
    "copy",
    "merge",
    "deep-copy",
    "extend",
    "no-dependencies",
    "just"
  ],
  "author": "Angus Croll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angus-c/just/issues"
  }
}
