{
  "name": "jsdoc",
  "version": "3.5.5",
  "revision": "1505357514942",
  "description": "An API documentation generator for JavaScript.",
  "keywords": [
    "documentation",
    "javascript"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdoc3/jsdoc"
  },
  "dependencies": {
    "babylon": "7.0.0-beta.19",
    "bluebird": "~3.5.0",
    "catharsis": "~0.8.9",
    "escape-string-regexp": "~1.0.5",
    "js2xmlparser": "~3.0.0",
    "klaw": "~2.0.0",
    "marked": "~0.3.6",
    "mkdirp": "~0.5.1",
    "requizzle": "~0.2.1",
    "strip-json-comments": "~2.0.1",
    "taffydb": "2.6.2",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-eslint": "~4.0.0",
    "gulp-json-editor": "~2.2.1",
    "nyc": "~11.0.3",
    "tv4": "https://github.com/hegemonic/tv4/tarball/own-properties"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "test": "gulp lint; gulp test"
  },
  "bin": {
    "jsdoc": "./jsdoc.js"
  },
  "greenkeeper": {
    "ignore": [
      "taffydb"
    ]
  },
  "bugs": "https://github.com/jsdoc3/jsdoc/issues",
  "author": {
    "name": "Michael Mathews",
    "email": "micmath@gmail.com"
  },
  "contributors": [
    {
      "url": "https://github.com/jsdoc3/jsdoc/graphs/contributors"
    }
  ],
  "maintainers": {
    "name": "Jeff Williams",
    "email": "jeffrey.l.williams@gmail.com"
  }
}
